<html>
 <head>
  <script type="text/javascript">
function functionOne() { alert('You clicked the top text'); }
// Create the XHR object.
function createCORSRequest(method, url) {
  var xhr = new XMLHttpRequest();
  if ("withCredentials" in xhr) {
    // XHR for Chrome/Firefox/Opera/Safari.
    xhr.open(method, url, true);
  } else if (typeof XDomainRequest != "undefined") {
    // XDomainRequest for IE.
    xhr = new XDomainRequest();
    xhr.open(method, url);
  } else {
    // CORS not supported.
    xhr = null;
  }
  return xhr;
}

// Helper method to parse the title tag from the response.
function getTitle(text) {
  return text.match('<title>(.*)?</title>')[1];
}

// Make the actual CORS request.
function makeCorsRequest() {
  // This is a sample server that supports CORS.
  var url = 'https://localhost:9999/';
  // var url = 'http://html5rocks-cors.s3-website-us-east-1.amazonaws.com/index.html';

  var xhr = createCORSRequest('GET', url);
  if (!xhr) {
    alert('CORS not supported');
    return;
  }

  // Response handlers.
  xhr.onload = function() {
    var text = xhr.responseText;
    var title = getTitle(text);
    document.getElementById("updateMe").innerHTML = 'Response from CORS request to ' + url + ': ' + title
    //alert('Response from CORS request to ' + url + ': ' + title);
  };

  xhr.onerror = function() {
    document.getElementById("updateMe").innerHTML = 'Woops, there was an error making the request.' 
   // alert('Woops, there was an error making the request.');
  };

  xhr.send();
}
function functionTwo() { const xhr = new XMLHttpRequest();
const url = 'https://localhost:9999/';
   
xhr.open('GET', url);
xhr.onreadystatechange = someHandler;
xhr.send(); }
  </script>
 </head>
<body>
 <p><a href="#" onClick="functionOne();">Top Text</a></p>
 <p><a href="javascript:makeCorsRequest();">Bottom Text</a></p>
 <p id="updateMe">Before Call</p>
 </body>
</html>
